---
layout: default
root: ""
---

<!-- Main component for a primary marketing message or call to action -->

<h2 class="subhead">Syllabus</h2>

<h2 class="subhead">Engineering Statisitcs</h2>
<h2>Course Description: </h2>

Statistics for engineering problem solving. Principles of engineering data collection; descriptive statistics; elementary probability distributions; principles of experimentation; confidence intervals and significance tests; one-, two-, and multi-sample studies; regression analysis; use of statistical software.

<h2>Learning outcomes:</h2>

<ul>
	<h4>By the end of this course, students should learn basic concepts of statistics and probability to solve problems arising in engineering applications.</h4>

</ul>

<h2>Required Text:</h2>

<ul>
	<li><a>Basic Engineering Data Collection and Analysis by Stephen B. Vardeman and J. Marcus Jobe (ISBN 0-534-36957-X)</a> website</li>
</ul>


<h2>Instructor:</h2>
  <h4><p style="font-weight:bold;">Instructor: Amin Shirazi</p></h4>
  <h4>3220 Snedecor Hall<BR>
  <A HREF="http://stat.iastate.edu">Department of Statistics</A><BR>
  <A HREF="https://www.iastate.edu">Iowa State University</A><BR>
  2438 Osborn Drive<BR>
  <A HREF="http://www.cityofames.org/">Ames, Iowa</A> 50011-1090<BR>

Email: <A HREF="mailto:ashirazi@iastate.edu">ashirazi@iastate.edu</A>
</h4>


  <h4>Office hours: TBA </h4>
  
  
    <h4><p style="font-weight:bold;">TA: Li Yus</p></h4>
    
    <h4>???? Snedecor Hall<BR>
<A HREF="http://stat.iastate.edu">Department of Statistics</A><BR>
<A HREF="https://www.iastate.edu">Iowa State University</A><BR>
2438 Osborn Drive<BR>
<A HREF="http://www.cityofames.org/">Ames, Iowa</A> 50011-1090<BR>

Email: <A HREF="mailto:????@iastate.edu">????@iastate.edu</A>
</h4>
  
  <h4>Office hours: TBA </h4>


<h2>Assessment Policy:</h2>
Grades (include plus/minus) will be determined based on the following:
<h2>Homework:</h2>
Most weeks, homework will be assigned to be collected the following week in class. To accomodate unexpected events that may impact students ability to complete this assignments on time I will drop the lowest of the homework grades from the overall average.

<h2>Exams:</h2>
There will be two semester exams and a comprehensive final. The semester exams will be given during the lecture period and will be closed book. The final exam is comprehensive and is scheduled for ..., ... from 12:00 - 2:00 PM.

<h2>Competency Quizzes:</h2>
There will be four competency quizzes given during the semester, shortly after beginning chapter 5. 
The quizzes will allow you to demonstrate competency on the following topcs: discrete random variables, continuous random variables, joint distributions, and functions of random variables. 
Each topic will be graded as pass/fail. 
Multiple topics will be included on each quiz and you will have three chances to pass each topic. 
Once you have passed a topic, you do not need to repeat the topic on future quizzes (i.e., you have demonstrated competency). 
The topic schedule for the quizzes will is:
<ul>
	<li>CQ1: Discrete RVs; Continuous RVs</li>
	<li>CQ2: Discrete RVs; Continuous RVs; Joint Distributions; Functions of RVs</li>
	<li>CQ3: Discrete RVs; Continuous RVs; Joint Distributions; Functions of RVs </li>
	<li>CQ4: Joint Distributions; Functions of RVs</li>
</ul>


<h2>Assessment</h2>

<p>Weekly homework: 35%.  One midterm exam: 35%. One (group) project: presentation &amp; write-up: (5% / 25%).  </p>

<p>To do well in this course you will need to spend 2-3 hours a week
(outside of class!) with the material. The weekly homeworks are designed to encourage you to do that.  For each homework you will need to revise the week's work, and synthesise some new information, from the help pages or the web.  You're welcome to help each other, but I expect you to hand in individual homeworks.  </p>

<p>I'll publish (anonymously) a few of the best answers each week so you can learn from each other.  If you don't want yours to be published, please let me know.</p>

<p>There will also be a larger project, which you can do in groups of up to four (you'll have to sort out the groups yourself).  This project will be open ended and will require a significant writeup.  I will give more details as we get closer.</p>

<h2>Academic Dishonesty</h2>

The class will follow Iowa State University's policy on academic dishonesty. Anyone suspected
of academic dishonesty will be reported to the Dean of Students Office.
<a href="http://www.dso.iastate.edu/ja/academic/misconduct.html">http://www.dso.iastate.edu/ja/academic/misconduct.html</a>

<h2>Disability Accommodation</h2>
Iowa State University complies with the Americans with Disabilities Act and Sect 504 of the
Rehabilitation Act. If you have a disability and anticipate needing accommodations in this
course, please contact (instructor name) to set up a meeting within the first two weeks of the
semester or as soon as you become aware of your need. Before meeting with (instructor name),
you will need to obtain a SAAR form with recommendations for accommodations from the
Disability Resources Office, located in Room 1076 on the main floor of the Student Services
Building. Their telephone number is 515-294-7220 or email disabilityresources@iastate.edu .
Retroactive requests for accommodations will not be honored.

<h2>Dead Week</h2>
This class follows the Iowa State University Dead Week guidelines as outlined in
<a href="http://catalog.iastate.edu/academiclife/#deadweek">http://catalog.iastate.edu/academiclife/#deadweek</a>.

<h2>Harassment and Discrimination</h2>
Iowa State University strives to maintain our campus as a place of work and study for faculty,
staff, and students that is free of all forms of prohibited discrimination and harassment based
upon race, ethnicity, sex (including sexual assault), pregnancy, color, religion, national origin,
physical or mental disability, age, marital status, sexual orientation, gender identity, genetic
information, or status as a U.S. veteran. Any student who has concerns about such behavior
should contact his/her instructor, Student Assistance at 515-294-1020 or email dsosas@
iastate.edu, or the Office of Equal Opportunity and Compliance at 515-294-7612.

<h2>Religious Accommodation</h2>
If an academic or work requirement conflicts with your religious practices and/or observances,
you may request reasonable accommodations. Your request must be in writing, and your
instructor or supervisor will review the request. You or your instructor may also seek assistance
from the Dean of Students Office or the Office of Equal Opportunity and Compliance.

<h2>Contact Information</h2>
If you are experiencing, or have experienced, a problem with any of the above issues, email
academicissues@iastate.edu.

